<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Time</title>

    <style>
        body{
            background-color: thistle;
        }
        .container{
            height: 320px;
            width: 420px;
            background-color: black;
            color:white;
            margin: 60px auto;
            text-align: center;
            padding-top: 20px ;
            border-radius: 8px;
            box-shadow: 0px 2px 15px 5px rgb(49, 49, 49);
        }
        p{
            font-size: 24px;
            margin-top: 40px;
        }
        span{
            color: tomato;
        }
        input{
            height: 30px;
            width: 320px;
            padding-left: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: turquoise;">Countdown Timer</h1>
        <p>Enter date <span>5 Oct 2021</span> this format</p>
        <input type="text" id="time-input" placeholder="Set the date">
        <h1 id="time"></h1>
    </div>
</body>
<script>
    function Countdown(){
        let timeInput = document.getElementById("time-input");
      

        var stopTime = new Date(timeInput.value);
        var currTime = new Date();

        var totalTime = (stopTime - currTime)/1000;

        if(totalTime<1){
            document.getElementById("time").innerText="Time is end";
        }
        else if(isNaN(totalTime)){
            document.getElementById("time").innerText="00:00:00:00";
        }
        else{
            let days = Math.floor((totalTime/3600/24));
            let hours = Math.floor((totalTime/3600)%24);
            let mins = Math.floor((totalTime/60)%60);
            let secs = Math.floor(totalTime%60);
            if(days<10){
                days =  "0"+days;
            }
            if(hours<10){
                hours =  "0"+hours ;
            }
            if(mins<10){
                mins ="0"+mins;
            }
            if(secs<10){
                secs =  "0"+secs;
            }
            
            var countDown = `${days}:${hours}:${mins}:${secs}`
            document.getElementById("time").innerText=countDown;
        }
    }
    setInterval(Countdown, 1000)
</script>
</html>